CREATE TABLE Exit (
    exitRoomID        INTEGER NOT NULL,
    exitDirection     TEXT    NOT NULL,
    exitDestinationID INTEGER NOT NULL
);

INSERT INTO Exit (
	exitRoomID, 
	exitDirection, 
	exitDestinationID, 
)

VALUES
("1", "NORTH", "5"),
("1", "WEST", "4"),
("1", "SOUTH", "2"),
("1", "EAST", "3"),
("1", "UP", "34"),
("2", "BACK", "1"),
("2", "FORWARD", "0"),
("3", "BACK", "1"),
("3", "FORWARD", "0"),
("4", "BACK", "1"),
("4", "FORWARD", "0"),
("5", "BACK", "1"),
("5", "FORWARD", "0"),
("6", "BACK", "2"),
("6", "FORWARD", "7"),
("7", "BACK", "6"),
("7", "FORWARD", "10"),
("8", "BACK", "11"),
("8", "FORWARD", "9"),
("9", "BACK", "8"),
("9", "FORWARD", "12"),
("10", "BACK", "7"),
("10", "FORWARD", "12"),
("11", "BACK", "2"),
("11", "FORWARD", "8"),
("12", "BACK", "0"),
("12", "FORWARD", "1"),
("13", "BACK", "3"),
("13", "FORWARD", "15"),
("14", "BACK", "3"),
("14", "FORWARD", "18"),
("15", "BACK", "13"),
("15", "FORWARD", "17"),
("16", "BACK", "18"),
("16", "FORWARD", "19"),
("17", "BACK", "15"),
("17", "FORWARD", "19"),
("18", "BACK", "14"),
("18", "FORWARD", "16"),
("19", "BACK", "0"),
("19", "FORWARD", "1"),
("20", "BACK", "23"),
("20", "FORWARD", "21"),
("21", "BACK", "20"),
("21", "FORWARD", "26"),
("22", "BACK", "25"),
("22", "FORWARD", "26"),
("23", "BACK", "4"),
("23", "FORWARD", "20"),
("24", "BACK", "4"),
("24", "FORWARD", "25"),
("25", "BACK", "24"),
("25", "FORWARD", "22"),
("26", "BACK", "0"),
("26", "FORWARD", "1"),
("27", "BACK", "5"),
("27", "FORWARD", "28"),
("28", "BACK", "27"),
("28", "FORWARD", "32"),
("29", "BACK", "30"),
("29", "FORWARD", "33"),
("30", "BACK", "31"),
("30", "FORWARD", "29"),
("31", "BACK", "0"),
("31", "FORWARD", "30"),
("32", "FORWARD", "33"),
("32", "BACK", "28"),
("33", "BACK", "0"),
("33", "FORWARD", "1"),
("34", "BACK", "1");